#Updated at Sun Apr 12 00:56:21 CEST 2015
#Sun Apr 12 00:56:21 CEST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/airport_aena
database.username=
database.password=
